{
  "name": "getyoutubeids",
  "version": "1.0.0",
  "main": "getYouTubeIds.js",
  "scripts": {
    "docs": "jsdoc -c jsdoc.json",
    "deploy": "gh-pages -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decaldas/getyoutubeids.git"
  },
  "keywords": [],
  "author": "Diego Whiskey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/decaldas/getyoutubeids/issues"
  },
  "homepage": "https://github.com/decaldas/getyoutubeids#readme",
  "description": "",
  "devDependencies": {
    "@types/puppeteer": "^5.4.7",
    "gh-pages": "^6.3.0",
    "jsdoc": "^4.0.4",
    "minami": "^1.2.3"
  },
  "dependencies": {
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
